╔═══════════════════════════════════════════════════════════════════════════════════╗
║                  WORKFLOW ĐẶT HÀNG DIGITAL GOODS                                  ║
║                  1 ORDER = 1 CODE DUY NHẤT (Quantity = 1)                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│                        KỊCH BẢN: MUA 3 CODES                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

                              ┌──────────────────┐
                              │  USER ở UI       │
                              │  Chọn:           │
                              │  - Product: 1    │
                              │  - Quantity: 3   │
                              │  - Price: 95K    │
                              └────────┬─────────┘
                                       │
                   ┌───────────────────┴───────────────────┐
                   │  GET /checkout/instant                │
                   │  ?productId=1&quantity=3              │
                   └───────────────────┬───────────────────┘
                                       │
                                       ▼
╔═══════════════════════════════════════════════════════════════════════════════╗
║ ① INSTANT CHECKOUT CONTROLLER                                                 ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  📊 CHECK STOCK:                                                              ║
║  ┌──────────────────────────────────────────────────────────────┐            ║
║  │ SELECT COUNT(*) FROM digital_goods_codes                     │            ║
║  │ WHERE product_id = 1 AND is_used = 0                        │            ║
║  │ → Result: 5 codes available                                  │            ║
║  │ → 3 <= 5 ✅ OK                                               │            ║
║  └──────────────────────────────────────────────────────────────┘            ║
║                                                                               ║
║  💰 CHECK WALLET:                                                             ║
║  ┌──────────────────────────────────────────────────────────────┐            ║
║  │ SELECT balance FROM wallets WHERE user_id = 11               │            ║
║  │ → balance = 500,000đ                                         │            ║
║  │ → required = 285,000đ (95K × 3)                             │            ║
║  │ → 500K >= 285K ✅ OK                                         │            ║
║  └──────────────────────────────────────────────────────────────┘            ║
║                                                                               ║
║  → Forward to checkout-instant.jsp                                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝
                                       │
                   ┌───────────────────┴───────────────────┐
                   │  User nhấn "Xác nhận thanh toán"      │
                   │  POST /checkout/process               │
                   │  {productId: 1, quantity: 3}          │
                   └───────────────────┬───────────────────┘
                                       │
                                       ▼
╔═══════════════════════════════════════════════════════════════════════════════╗
║ ② CHECKOUT PROCESS CONTROLLER                                                 ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  🔒 START TRANSACTION                                                          ║
║  ┌─────────────────────────────────────────────────────────────┐             ║
║  │ conn = DBConnection.getConnection()                         │             ║
║  │ conn.setAutoCommit(false)                                   │             ║
║  └─────────────────────────────────────────────────────────────┘             ║
║                                                                               ║
║ ─────────────────────────────────────────────────────────────────────────────║
║  STEP 1: LOCK 3 CODES                                                         ║
║ ─────────────────────────────────────────────────────────────────────────────║
║  ┌─────────────────────────────────────────────────────────────┐             ║
║  │ SELECT * FROM digital_goods_codes                           │             ║
║  │ WHERE product_id = 1 AND is_used = 0                       │             ║
║  │ ORDER BY code_id ASC                                        │             ║
║  │ LIMIT 3                                                     │             ║
║  │ FOR UPDATE;            ← LOCK để tránh race condition       │             ║
║  │                                                             │             ║
║  │ Result: [code_id=1, code_id=2, code_id=3]                  │             ║
║  └─────────────────────────────────────────────────────────────┘             ║
║                                                                               ║
║ ─────────────────────────────────────────────────────────────────────────────║
║  STEP 2: TRỪ TIỀN WALLET (1 LẦN CHO TỔNG TIỀN)                               ║
║ ─────────────────────────────────────────────────────────────────────────────║
║  ┌─────────────────────────────────────────────────────────────┐             ║
║  │ UPDATE wallets                                              │             ║
║  │ SET balance = balance - 285000                              │             ║
║  │ WHERE user_id = 11;                                         │             ║
║  │                                                             │             ║
║  │ INSERT INTO transactions (                                  │             ║
║  │   user_id = 11,                                            │             ║
║  │   type = 'WITHDRAW',                                       │             ║
║  │   amount = 285000,                                         │             ║
║  │   note = 'Mua sản phẩm: Thẻ cào Viettel'                  │             ║
║  │ )                                                           │             ║
║  └─────────────────────────────────────────────────────────────┘             ║
║                                                                               ║
║ ─────────────────────────────────────────────────────────────────────────────║
║  STEP 3: TẠO 3 ORDERS (LOOP - 1 order per code)                              ║
║ ─────────────────────────────────────────────────────────────────────────────║
║                                                                               ║
║  FOR i = 0; i < 3; i++:                                                      ║
║    code = availableCodes[i]                                                   ║
║                                                                               ║
║    ┌─────────────────────────────────────────────────────────┐               ║
║    │ ⓵ Order 1 (cho code_id=1)                              │               ║
║    ├─────────────────────────────────────────────────────────┤               ║
║    │ INSERT INTO orders (                                    │               ║
║    │   buyer_id = 11,                                       │               ║
║    │   seller_id = 2,                                       │               ║
║    │   status = 'paid',                                     │               ║
║    │   total_amount = 95000    ◄── Giá 1 code              │               ║
║    │ )                                                       │               ║
║    │ → order_id = 101                                        │               ║
║    │                                                         │               ║
║    │ INSERT INTO order_items (                               │               ║
║    │   order_id = 101,                                      │               ║
║    │   product_id = 1,                                      │               ║
║    │   quantity = 1,            ◄── LUÔN = 1                │               ║
║    │   price_at_purchase = 95000,                           │               ║
║    │   discount_applied = 0,                                │               ║
║    │   subtotal = 95000                                     │               ║
║    │ )                                                       │               ║
║    │                                                         │               ║
║    │ UPDATE digital_goods_codes                              │               ║
║    │ SET is_used = 1,                                       │               ║
║    │     used_by = 11,                                      │               ║
║    │     used_at = NOW()                                    │               ║
║    │ WHERE code_id = 1;                                     │               ║
║    └─────────────────────────────────────────────────────────┘               ║
║                                                                               ║
║    ┌─────────────────────────────────────────────────────────┐               ║
║    │ ⓶ Order 2 (cho code_id=2)                              │               ║
║    ├─────────────────────────────────────────────────────────┤               ║
║    │ → order_id = 102                                        │               ║
║    │ [Tương tự như trên]                                    │               ║
║    └─────────────────────────────────────────────────────────┘               ║
║                                                                               ║
║    ┌─────────────────────────────────────────────────────────┐               ║
║    │ ⓷ Order 3 (cho code_id=3)                              │               ║
║    ├─────────────────────────────────────────────────────────┤               ║
║    │ → order_id = 103                                        │               ║
║    │ [Tương tự như trên]                                    │               ║
║    └─────────────────────────────────────────────────────────┘               ║
║                                                                               ║
║  🔓 COMMIT TRANSACTION                                                         ║
║  ✅ Created 3 orders: [101, 102, 103]                                         ║
║                                                                               ║
║  📦 Sync inventory (sau commit):                                              ║
║  UPDATE inventory SET quantity = COUNT(is_used=0) WHERE product_id = 1        ║
╚═══════════════════════════════════════════════════════════════════════════════╝
                                       │
                   ┌───────────────────┴───────────────────┐
                   │ Response JSON:                        │
                   │ {                                     │
                   │   status: "SUCCESS",                  │
                   │   orderId: 101,                       │
                   │   totalOrders: 3                      │
                   │ }                                     │
                   └───────────────────┬───────────────────┘
                                       │
                   ┌───────────────────┴───────────────────┐
                   │  Redirect: /order/success?orderId=101 │
                   └───────────────────┬───────────────────┘
                                       │
                                       ▼
╔═══════════════════════════════════════════════════════════════════════════════╗
║ ③ ORDER SUCCESS CONTROLLER                                                    ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  🎁 LẤY TẤT CẢ CODES ĐÃ MUA:                                                  ║
║  ┌─────────────────────────────────────────────────────────────┐             ║
║  │ SELECT * FROM digital_goods_codes                           │             ║
║  │ WHERE used_by = 11 AND product_id = 1                      │             ║
║  │ ORDER BY used_at DESC                                       │             ║
║  │                                                             │             ║
║  │ Result: 3 codes                                             │             ║
║  │   - code_id=1, code_value="VT100K001..."                   │             ║
║  │   - code_id=2, code_value="VT100K002..."                   │             ║
║  │   - code_id=3, code_value="VT100K003..."                   │             ║
║  └─────────────────────────────────────────────────────────────┘             ║
║                                                                               ║
║  → Forward to order-success.jsp                                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝
                                       │
                                       ▼
                          ┌────────────────────────────┐
                          │  order-success.jsp         │
                          │  ─────────────────────     │
                          │  ✅ Đặt hàng thành công!   │
                          │                            │
                          │  📦 3 mã đã nhận:          │
                          │  • VT100K001...            │
                          │  • VT100K002...            │
                          │  • VT100K003...            │
                          │                            │
                          │  💰 Đã trả: 285,000đ       │
                          │  💵 Còn lại: 215,000đ      │
                          └────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                    TRẠNG THÁI DATABASE SAU KHI MUA                              │
└─────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ TABLE: orders                                                │
├──────────────────────────────────────────────────────────────┤
│ order_id │ buyer_id │ seller_id │ status │ total_amount    │
│─────────────────────────────────────────────────────────────│
│ 101      │ 11       │ 2         │ paid   │ 95,000      ⓵  │
│ 102      │ 11       │ 2         │ paid   │ 95,000      ⓶  │
│ 103      │ 11       │ 2         │ paid   │ 95,000      ⓷  │
└──────────────────────────────────────────────────────────────┘
           3 orders riêng biệt, mỗi order = 1 code

┌──────────────────────────────────────────────────────────────────────┐
│ TABLE: order_items                                                   │
├──────────────────────────────────────────────────────────────────────┤
│ item_id │ order_id │ product_id │ quantity │ price  │ subtotal     │
│─────────────────────────────────────────────────────────────────────│
│ 1       │ 101      │ 1          │ 1 ✅     │ 95,000 │ 95,000   ⓵  │
│ 2       │ 102      │ 1          │ 1 ✅     │ 95,000 │ 95,000   ⓶  │
│ 3       │ 103      │ 1          │ 1 ✅     │ 95,000 │ 95,000   ⓷  │
└──────────────────────────────────────────────────────────────────────┘
           quantity LUÔN = 1 (cố định)

┌──────────────────────────────────────────────────────────────────────────┐
│ TABLE: digital_goods_codes                                               │
├──────────────────────────────────────────────────────────────────────────┤
│ code_id │ product_id │ code_value   │ is_used │ used_by │ used_at      │
│─────────────────────────────────────────────────────────────────────────│
│ 1       │ 1          │ VT100K001... │ 1 ✅    │ 11 ✅   │ 10:30:01 ⓵  │
│ 2       │ 1          │ VT100K002... │ 1 ✅    │ 11 ✅   │ 10:30:01 ⓶  │
│ 3       │ 1          │ VT100K003... │ 1 ✅    │ 11 ✅   │ 10:30:01 ⓷  │
│ 4       │ 1          │ VT100K004... │ 0       │ NULL    │ NULL         │
│ 5       │ 1          │ VT100K005... │ 0       │ NULL    │ NULL         │
└──────────────────────────────────────────────────────────────────────────┘
           3 codes đã bán (is_used = 1), 2 codes còn lại

┌──────────────────────────────────────────────────────────────┐
│ TABLE: wallets                                               │
├──────────────────────────────────────────────────────────────┤
│ wallet_id │ user_id │ balance (TRƯỚC) │ balance (SAU)      │
│─────────────────────────────────────────────────────────────│
│ 1         │ 11      │ 500,000         │ 215,000  ⬅️        │
└──────────────────────────────────────────────────────────────┘
                                           Trừ 285,000đ (1 lần)

┌──────────────────────────────────────────────────────────────┐
│ TABLE: inventory (sau sync)                                  │
├──────────────────────────────────────────────────────────────┤
│ inv_id │ product_id │ quantity (TRƯỚC) │ quantity (SAU)    │
│─────────────────────────────────────────────────────────────│
│ 1      │ 1          │ 5                │ 2       ⬅️         │
└──────────────────────────────────────────────────────────────┘
                                           Sync từ COUNT

┌─────────────────────────────────────────────────────────────────────────────────┐
│                           MAPPING GIỮA CÁC BẢNG                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

     ┌───────────┐
     │  wallets  │ ← Trừ 1 lần: 285,000đ (tổng tiền 3 codes)
     └───────────┘
          │
          │ 1 transaction
          │
          ▼
  ┌───────────────┐
  │ transactions  │ ← 1 record: WITHDRAW 285,000đ
  └───────────────┘


     ┌──────────┐                    ┌──────────────┐
     │  orders  │ ← 3 records        │ order_items  │ ← 3 records
     └──────────┘                    └──────────────┘
          │                                  │
          │                                  │
          ├──────────────────────────────────┤
          │                                  │
          ▼                                  ▼
    ┌──────────────────────────────────────────────┐
    │         digital_goods_codes                  │
    │  3 codes: is_used=1, used_by=11              │
    └──────────────────────────────────────────────┘

Order 101 ─┬─ order_items (item_id=1) ─┬─ code_id=1 (used)
Order 102 ─┼─ order_items (item_id=2) ─┼─ code_id=2 (used)
Order 103 ─┴─ order_items (item_id=3) ─┴─ code_id=3 (used)

┌─────────────────────────────────────────────────────────────────────────────────┐
│                         FILES XỬ LÝ NGHIỆP VỤ                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ Controllers (URL Mapping)                   │
├─────────────────────────────────────────────┤
│ InstantCheckoutController.java              │ ← /checkout/instant
│   • Check stock (COUNT codes)               │
│   • Check wallet balance                    │
│                                             │
│ CheckoutProcessController.java              │ ← /checkout/process
│   • LOOP tạo NHIỀU orders                   │
│   • Mỗi loop: 1 order + 1 order_item        │
│                                             │
│ OrderSuccessController.java                 │ ← /order/success
│   • Lấy codes từ digital_goods_codes        │
│   • Hiển thị mã đã mua                      │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ DAOs (Database Access)                      │
├─────────────────────────────────────────────┤
│ OrderDAO.java                               │
│   • createInstantOrder(1 code)              │
│   • insertOrderItem(quantity=1)             │
│   • getOrderById() - JOIN order_items       │
│                                             │
│ DigitalGoodsCodeDAO.java                    │
│   • countAvailableCodes()                   │
│   • getAvailableCodesWithLock(FOR UPDATE)   │
│   • markCodeAsUsed()                        │
│                                             │
│ WalletDAO.java                              │
│   • getBalance()                            │
│   • (update trong transaction)              │
│                                             │
│ InventoryDAO.java                           │
│   • syncInventoryForProduct()               │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ Database Tables                             │
├─────────────────────────────────────────────┤
│ orders                                      │
│   • Không có: product_id, quantity          │
│   • Có: buyer_id, seller_id, total_amount   │
│                                             │
│ order_items                                 │
│   • order_id (FK to orders)                 │
│   • product_id (FK to products)             │
│   • quantity LUÔN = 1                       │
│                                             │
│ digital_goods_codes                         │
│   • Nguồn gốc codes                         │
│   • is_used: 0 → 1                          │
│   • used_by: NULL → buyer_id                │
└─────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════
                              CONSOLE LOG MẪU                                      
═══════════════════════════════════════════════════════════════════════════════════

🔍 Checking stock for product 1: 5 codes available
═══════════════════════════════════════════════
🛒 CHECKOUT: 1 ORDER = 1 CODE DUY NHẤT
   User muốn: 3 codes
   → Tạo: 3 orders riêng biệt
═══════════════════════════════════════════════
🔐 Starting checkout transaction for product 1, quantity 3
🔒 Locked 3 codes for product 1
  ✓ Order 1/3: ID=101, Code=1
  ✓ Added order_item: order=101, product=1, code=1
  ✓ Marked code 1 as used by user 11
  ✓ Order 2/3: ID=102, Code=2
  ✓ Added order_item: order=102, product=1, code=2
  ✓ Marked code 2 as used by user 11
  ✓ Order 3/3: ID=103, Code=3
  ✓ Added order_item: order=103, product=1, code=3
  ✓ Marked code 3 as used by user 11
✅ Committed 3 orders successfully!
✅ Synced inventory for product 1: 2 codes

═══════════════════════════════════════════════════════════════════════════════════
                               TÓM TẮT THIẾT KẾ                                   
═══════════════════════════════════════════════════════════════════════════════════

✅ 1 ORDER = 1 CODE (quantity luôn = 1)
✅ User mua N codes → Tạo N orders
✅ Trừ tiền 1 lần cho tổng tiền
✅ Không dùng order_number (dùng order_id)
✅ Link qua order_items table
✅ Codes mark via digital_goods_codes.used_by

Files: 
- CheckoutProcessController.java (LOOP tạo orders)
- OrderDAO.java (createInstantOrder per code)
- DigitalGoodsCodeDAO.java (lock & mark)

Tables:
- orders (buyer, seller, total_amount) ← Không có product_id
- order_items (order_id, product_id, quantity=1)
- digital_goods_codes (is_used, used_by)

